name: Commerce Coupons Create
type: module
description: Generate graphical representation of coupons, a claim coupon link and more.
core: 8.x
core_version_requirement: ^9 || ^10
package: 'Commerce'
dependencies:
  - commerce:commerce_promotion

